<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>40</y><w>168</w><h>152</h></coordinates><panel_attributes>Supermercado
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>40</y><w>168</w><h>128</h></coordinates><panel_attributes>/Producto/
--
- codigo: string
- nombre: string
- precio: float
- stock: int
--
+ __init__
+ mostrarCodigo(): void
/ + aumentarPrecio(): void /
/+ reponerStock(): bool/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>96</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- productos</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>200</y><w>168</w><h>152</h></coordinates><panel_attributes>Libro
--
__- MIN_STOCK: int = 5__
- autor: string
- anio: int
--
+ __init__
+ aumentarPrecio(): void
+ reponerStock(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>160</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>200</y><w>168</w><h>152</h></coordinates><panel_attributes>Alimento
--
__- MIN_STOCK: int = 15__
- proveedor: string
--
+ __init__
+ aumentarPrecio(): void
+ reponerStock(): bool
+ expiro():bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>160</y><w>64</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>200</y><w>168</w><h>152</h></coordinates><panel_attributes>Adorno
--
__- MIN_STOCK: int = 15__
--
+ __init__
+ aumentarPrecio(): void
+ reponerStock(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>136</y><w>168</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>416</y><w>168</w><h>80</h></coordinates><panel_attributes>Fecha
--
- dia: int
- mes: int
- anio: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>344</y><w>104</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- fechaExpiracion</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>344</y><w>96</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- fechaCreacion</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>200</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
ColoresAdornos
--
__+ NEGRO__
__+ BLANCO__
__+ ROJO__</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>264</y><w>72</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- color</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element></diagram>